<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
    <style>
        /*         
       a {
        text-decoration: none;
        color: greenyellow;
       }
       p {
        color: pink;
        font-size: 24px;
        margin-top: 20px;
       }

       a {
        color: red;
       } */

        a {
            text-decoration: none;
        }

        .nav-list.nav-links {
            color: green;
        }

        .blue {
            color: blue;
        }

        .pink {
            color: pink;
        }

        .products {
            margin-top: 30px;
        }


        .typo {
            font-family: monospace;
            color: darkgray;
        }


        .description {
            color: black;
            font-size: 36px;
        }

        .product-description {
            text-transform: uppercase;
        }

        #unique-id {
            color: aqua;
        }

        .main-navigation li {
            color: violet;
        }

        .main-navigation>a {
            color: red;
        }

        div>span {
            font-size: 30px;
        }

        input[required] {
            border: 1px solid red;
        }

        input[type="number"] {
            border: 1px solid green;
        }
    </style>
</head>

<body>
    <nav class="main-navigation">
        <ul class="main-navigation-list">
            <li>Nawigacja</li>
            <li>
                <a href="home">Home</a>
            </li>
            <li>
                <a href="products">Products</a>
            </li>
            <li>
                <a href="contact">contact</a>
            </li>
        </ul>
        <a href="https://www.google.pl">Google</a>
    </nav>
    <h1>
        <a href="/">
            <span class="blue">Web</span>
            Studio
        </a>
    </h1>
    <main id="unique-id">

        <input type="text" required>
        <input type="number" name="age" required>
        <div>Lorem <span>SPAN</span> 
            <p><span>span w span</span></p> ipsum
            dolor sit amet consectetur adipisicing elit. Eveniet, odit!</div>
    </main>
    <footer>
        <section class="social-links">
            <ul class="nav-list">
                <li>
                    <a href="https://www.facebook.com">fb</a>
                </li>
                <li>
                    <a href="https://www.instagram.com/">Insta</a>
                </li>
            </ul>
        </section>
    </footer>
</body>

</html>